VITE_SUPABASE_URL=https://gdrtcuyxramtcgwwijjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcnRjdXl4cmFtdGNnd3dpampmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDYyNzUsImV4cCI6MjA1NjE4MjI3NX0.RNYstvPE-9iLFNugXzFbHkDIzLjsx7ikPMDMY2Eg-xw
VITE_AIRTABLE_API_KEY=pat9i7FkYzEYc9EGv.8757380f0ba7617d96ca6beeab41c2a1a0128d38e8885a7c285d29bd708bcdad
VITE_AIRTABLE_BASE_ID=app22WOUSuUtxizFn
VITE_AIRTABLE_TABLE_NAME=Clients
VITE_SERPAPI_KEY=5144283582faea0143e5d4a23f7bff74ec71658b50ce81119e213c474197bf4e
